$blueprint-grid-columns: 24

$blueprint-font-size: 12px

$font-color: #555
$header-color: $font-color

$blueprint-font-family: "Trebuchet MS"

$link-color: #db2e34
$link-visited-color: $link-color
$link-hover-color: $link-color
$link-active-color: $link-color


$blueprint-button-border-color: #dedede
$blueprint-button-background-color: red
$blueprint-button-font-color: #565656
$blueprint-button-hover-border-color: #c2e1ef


$default-box-shadow-color: black
$default-box-shadow-h-offset: 0px
$default-box-shadow-v-offset: 0px
$default-box-shadow-blur: 5px
$default-box-shadow-spread: false

$linear-gradient: linear-gradient(#990000, #73000f)

$default-text-shadow-color: rgba(black, .6)
$default-text-shadow-blur: 0px
$default-text-shadow-v-offset: 1px

$color-stop: (#fff,#F00,#00C)
$experimental-support-for-svg: true


$default-transition-property : all
$default-transition-duration : 5s
$default-transition-function : false
$default-transition-delay    : false
